{
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.diagnostics.globals": [
        "handle_movement_by_keyboard",
        "check_border_collision",
        "check_eaten_fruit",
        "change_game_state",
        "check_game_state",
        "handle_game_replay",
        "handle_game_pause",
        "handle_snake_segments",
        "clean_tail_segments",
        "check_tail_collision",
        "check_generic_object_collision"
    ],
    "Lua.diagnostics.disable": [
        "unused-local"
    ]
}
